<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RentKrok.AreaRect" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAEAAAAAAAABAAAwAAAACBAQAgAAAAAAA=</HashCode>
      <FileName>AreaRect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentKrok.ObjectRect" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>AreaRect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentKrok.LayerRect" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>AreaRect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentKrok.RenterRect" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAABAAAgAAgAAAAAAAQAAAIAEAAAAA=</HashCode>
      <FileName>AreaRect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentKrok.MainForm" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACiIgCQRAAggFAiUABACQBAUAAAAgoQAAIwJIgE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentKrok.Program" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentKrok.Common.Transform" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentKrok.Controls.InputAreaInfo" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACYAAECAEABEAAACAAEACgAAABABgAAAAAAAAAAA=</HashCode>
      <FileName>Controls\InputAreaInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentKrok.Controls.InputLayerInfo" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAKAAACAEEBEAAACAAEACAAAABAAABAACAAAAAAA=</HashCode>
      <FileName>Controls\InputLayerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentKrok.Controls.InputObjectInfo" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIGAACAEABEAAACAAEACAAAABAgAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\InputObjectInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentKrok.Controls.InputRenterInfo" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAACQAABEgAACAAEEKBAACBAAAAAAASAAAAAA=</HashCode>
      <FileName>Controls\InputRenterInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentKrok.DataModel.RentArea" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABQAAAAAAAAAAAFQAAAAAAAAUAAAgAAAAYAA=</HashCode>
      <FileName>DataModel\RentArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentKrok.DataModel.Renter" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAABAAAgAAgAAAAAAAQAAAIBEAAAAA=</HashCode>
      <FileName>DataModel\Renter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentKrok.DataModel.RentLayer" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAgAAAgAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DataModel\RentLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentKrok.DataModel.RentModel" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAABAACEAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DataModel\RentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentKrok.DataModel.RentObject" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\RentObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentKrok.DBWork.DBArea" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAgAAAAAAAAAAAAAAAAAAAACABAAQAABAAA=</HashCode>
      <FileName>DBWork\DBArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentKrok.DBWork.DBLayer" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBWork\DBLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentKrok.DBWork.DBObject" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBWork\DBObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentKrok.DBWork.DBRenter" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBWork\DBRenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentKrok.Migrations.Init" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201912121756595_Init.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RentKrok.Migrations.DBWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201912122003416_DBWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RentKrok.Migrations.Configuration" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentKrok.Properties.Resources" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RentKrok.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>